#DB query embedding model
EMBEDDING_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"
EMBEDDING_MODEL_KWARGS={"device": "cuda"}
EMBEDDING_ENCODE_KWARGS={"normalize_embeddings": false}

# DB Settings according to DockerContainer
DB_HOST="localhost"
DB_PORT=8000
DB_ALLOW_RESET=true

